{
   "author": "Greenpeace",
   "background": {
      "service_worker": "scripts/background.js"
   },
   "declarative_net_request": {
      "rule_resources": [ {
         "enabled": true,
         "id": "gp_redirects",
         "path": "rules.json"
      } ]
   },
   "description": "Redirects https://gp/* links to Greenpeace tech Tools's hosted by Greenpeace TechLab Coding Team",
   "host_permissions": [ "*://gp/" ],
   "icons": {
      "128": "images/icon-128.png",
      "96": "images/icon-96.png",
      "48": "images/icon-48.png",
      "32": "images/icon-32.png",
      "16": "images/icon-16.png"
   },
   "manifest_version": 3,
   "name": "Greenpeace Links",
   "permissions": [ "declarativeNetRequest" ],
   "version": "0.2"
}
